apiVersion: v2
name: postman-aws-s3
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

appVersion: "1.0"

dependencies:
  - name: s3-bucket-chart
    version: "0.0.2"
    repository: "http://3.18.175.109:8080"
    alias: eu-1-aether-assets-preview

  - name: lambda-chart
    version: "0.0.9"
    repository: "http://3.18.175.109:8080"

#  - name: lambda-chart
#    version: "0.0.7"
#    repository: "http://3.18.175.109:8080"
#    alias: lambda01



#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-api-network-deployment-bucket-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-api-v10-migration-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-app-updates-agent-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-app-updates-cli-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-app-updates-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-cdk-hnb659fds-assets-010193988155-us-east-1
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-cf-static-assets-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-codegen-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-common-components-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-desktop-app-artifact-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-documenter-assets-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-elasticbeanstalk-us-east-1-010193988155
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-environment-reference-keyframes-preview
##  - name: s3-bucket-chart
##    version: "0.0.2"
##    repository: "http://3.18.175.109:8080"
##    alias: eu-1-export-preview.pstmn.io
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-falcon-preview-assets
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-falcon-worker-preview-deployment-bucket
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-iam-merge-assessment-report-storage-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-identity-service-unclaimed-accounts-for-domain-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-integrations-api-repository-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-integrations-events-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-integrations-oauth-callback-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-mock-call-log-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-monitoring-file-system-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-platform-compliance-cc2-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-platform-compliance-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-akita-field-timeline-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-akita-lambda-messages-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-akita-superstar-msgs-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-akita-witness-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-api-definitions-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-api-dev-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-api-governance-assets-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-api-publish-entities-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-app-updates-desktop-agent-cloudfront-logs
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-artemis-assets-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-artemis-desktop-app-assets-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-artemis-desktop-enterprise-assets-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-artemis-wp-assets-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-collection-template-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-janus-gateway-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-live-collections-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-operations-snapshot-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-preview-aws-config-delivery
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-preview-vpc-flow-logs
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-runtime-assets-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-sync-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-trash-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-user-uploaded-assets-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-vcs-changelog-meta-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-vcs-changelog-snapshot-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-vcs-keyframes-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-vcs-pullrequests-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-pm-vcs-reference-keyframes-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-postman-payments-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-postman-plan-service-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-postman-preview-com-cloudfront-log
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-postman-preview-seo
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-preview-apinet-sitemap
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-preview-beanstalk-ecr-image-app-versions
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-preview-common-assets
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-preview-redshift-integration
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-private-network-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-reporting-serverless-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-ruleset-service-preview-assets
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-ruleset-worker-preview-deployment-bucket
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-scribe-service-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-search-serverless-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-sentinel-engine-preview-deployment-bucket
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-synapse-preview
#  - name: s3-bucket-chart
#    version: "0.0.2"
#    repository: "http://3.18.175.109:8080"
#    alias: eu-1-workspace-template-preview
