apiVersion: v2
name: postman-aws-s3
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

appVersion: "1.0"

dependencies:
  - name: s3-bucket-chart
    version: "0.0.2"
    repository: "http://3.18.175.109:8080"
    alias: bucket-01
  - name: s3-bucket-chart
    version: "0.0.2"
    repository: "http://3.18.175.109:8080"
    alias: bucket-02
  - name: s3-bucket-chart
    version: "0.0.2"
    repository: "http://3.18.175.109:8080"
    alias: bucket-03