apiVersion: v2
name: postman-platform
description: A Helm chart for Kubernetes

type: application
version: 0.1.0

appVersion: "1.0"

dependencies:
  - name: configservice
    version: "0.4.2"
    repository: "http://3.18.175.109:8080"

#  - name: prometheus
#    version: "23.3.0"
#    repository: "https://prometheus-community.github.io/helm-charts"
#
#  - name: grafana
#    version: "6.58.8"
#    repository: "https://grafana.github.io/helm-charts"

#
#  - name: consul
#    version: 1.2.1
#    repository: https://helm.releases.hashicorp.com
