apiVersion: v2
name: helm-petstore
description: A Helm chart for Kubernetes

type: application
version: 0.1.0

appVersion: "1.0"

dependencies:
  - name: petstore
    version: 0.2.3
    repository: "https://raw.githubusercontent.com/grantking/helm-repo/master"

