apiVersion: v2
name: helm-petstore
description: A Helm chart for Kubernetes

type: application
version: 0.1.0

appVersion: "1.0"

dependencies:
  - name: petstore
    version: 0.4.0
    repository: "http://3.18.175.109:8080"

