# Default values for helm-guestbook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

petstore:
   replicaCount: 2

mysql:
   fullnameOverride: petstore-mysql
   persistence:
      enabled: false
   auth:
      rootPassword: welcome123
