apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-petstore
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: helm-petstore
    server: https://kubernetes.default.svc
  project: default
  source:
    path: helm-petstore
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
