# Default values for helm-guestbook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

bucket-01:
   bucketName: "eu-postman-bucket01"
   awsRegion: "eu-west-2"
bucket-02:
   bucketName: "eu-postman-bucket02"
   awsRegion: "eu-west-2"
bucket-03:
   bucketName: "eu-postman-bucket03"
   awsRegion: "eu-west-2"